<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neural Style Transfer</title>
    <style>
        body {
            margin: auto;
        }
        .image {
            width: 46vw;
            margin: 0.1vw;
        }
        .image-small {
            width: 22.7vw;
            margin: 0.1vw;
        }

        div.column {
            display: inline-block;
            text-align: center;
            font-family: sans-serif;
            width: 72vw;
            margin: 0.1vw;
        }
        .caption {
        	margin-bottom: 1vw;
        }
        .caption2 {
        	margin-bottom: 3.5vw;
        }

        div.column2 {
            display: inline-block;
            text-align: center;
            font-family: sans-serif;
            width: 72vw;
            margin: 0.1vw;
            vertical-align: middle;
        }


    </style>
</head>
<body>
        <div class="column2">
	    	<div>
		        <img class="image-small" src="../img/bird_cubism_lvl1.jpg" alt="cubism1"/>
    		    <img class="image-small" src="../img/bird_cubism_lvl2.jpg" alt="cubism2"/>
                <img class="image-small" src="../img/bird_cubism_lvl3.jpg" alt="cubism3"/>
	    	</div>
	    	<div>
        		<img class="image-small" src="../img/bird_matisse_lvl1.jpg" alt="matisse1"/>
	        	<img class="image-small" src="../img/bird_matisse_lvl2.jpg" alt="matisse2"/>
                <img class="image-small" src="../img/bird_matisse_lvl3.jpg" alt="matisse3"/>
	    	</div>
            <div>
		        <img class="image-small" src="../img/bird_vg_lvl1.jpg" alt="vg1"/>
    		    <img class="image-small" src="../img/bird_vg_lvl2.jpg" alt="vg2"/>
                <img class="image-small" src="../img/bird_vg_lvl3.jpg" alt="vg3"/>
	    	</div>
	    	<div>
        		<img class="image-small" src="../img/bird_expr_lvl1.jpg" alt="expressive1"/>
	        	<img class="image-small" src="../img/bird_expr_lvl2.jpg" alt="expressive2"/>
                <img class="image-small" src="../img/bird_expr_lvl3.jpg" alt="expressive3"/>
	    	</div>
    	</div>
</body>
</html>